{
  "name": "afterglows",
  "version": "1.9.0",
  "description": "Retro terminal archives and web demos.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.js",
    "dev": "http-server dist -p 3000 -a 127.0.0.1 -c-1 -d false --no-dotfiles",
    "predev": "npm run build",
    "security:check": "node scripts/validate-security.js",
    "site:check": "node scripts/validate-site.js",
    "start": "npm run dev",
    "test": "node scripts/validate-gallery.js && node scripts/test-gallery-baseline.js && node scripts/test-resumption-preservation.js && node scripts/test-module-queue.js && node scripts/test-module-retry.js && node scripts/test-nixie-lifecycle.js && node scripts/test-provenance.js && node scripts/test-copy-fallback.js",
    "gallery:acceptance": "node scripts/validate-expansion-complete.js"
  },
  "keywords": [
    "retro",
    "terminal",
    "demos",
    "css"
  ],
  "author": "StarlightDaemon",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
